{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "gateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "gateway",
    "packageName": "com.leap.training.gateway",
    "packageFolder": "com/leap/training/gateway",
    "jhipsterVersion": "7.3.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 1,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1648074715674,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "OGVjODIxYTAxNDc0OWU3Nzk4ZjU1OTQwNDIxZTlkZmM5OGNhOWY2MzkxZmU5MjA0MGY0MmJiYjU3OGMzY2QzNDY4YTc4NTQ4MmIyZjdjMGQ4YjFjNzUwMDBmZTEyY2Q0NjIzMDZmNmRlOTQ2NjJjOWYxM2ZhZDJkMWQ1MTQ1MjY=",
    "devServerPort": 4201,
    "nativeLanguage": "en"
  }
}
